<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/fr_statistic_id"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    >

    <TextView
        android:id="@+id/fr_statistic_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/ft_statistic_start_text"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/margin_top_no_notes"
        android:fontFamily="sans-serif-light"
        android:textColor="@color/msg_no_notes"
        android:textSize="@dimen/msg_no_notes"
        />

</RelativeLayout>

